# AND06-make-your-app-material

./: build.gradle  versions.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
