apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-annotations:$versions.androidSupport"
    implementation "com.android.support:design:$versions.androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    // v4 Support Libraries
    implementation "com.android.support:support-fragment:$versions.androidSupport"

    // v7 Support Libraries
    implementation "com.android.support:appcompat-v7:$versions.androidSupport"
    implementation "com.android.support:cardview-v7:$versions.androidSupport"
    implementation "com.android.support:palette-v7:$versions.androidSupport"
    implementation "com.android.support:recyclerview-v7:$versions.androidSupport"

    // v13 Support Libraries
    implementation "com.android.support:support-v13:$versions.androidSupport"

    // network
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
}
